<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TilerLayerDockWidgetBase</class>
 <widget class="QDockWidget" name="TilerLayerDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>279</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tiler Layer</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>Production</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Testing</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Development</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
